{
    "name": "f5-cloud-failover",
    "version": "1.9.0",
    "author": "F5 Networks",
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/F5Networks/f5-cloud-failover.git"
    },
    "scripts": {
        "audit": "npm audit --json > .auditReport.json; node scripts/auditProcessor.js",
        "install-production": "npm install --production --no-optional",
        "lint": "eslint src test specs scripts",
        "test-only": "mocha --recursive \"./test/unit/**/*.js\"",
        "test-only-node-4": "mocha --recursive \"./test/unit/**/*.js\" --exclude ./test/unit/providers/gcpProviderTests.js --exclude ./test/unit/providers/cloudFactoryTests.js --timeout 300000",
        "test": "nyc --use-spawn-wrap npm run test-only",
        "check": "nyc check-coverage",
        "report": "nyc report --reporter=html",
        "functional-test": "mocha --recursive \"./test/functional/tests/testRunner.js\"",
        "deployment-create": "bash ../deployment-tool/deploy.sh --deployment-plan ${CF_ENV_CLOUD} --action create",
        "deployment-delete": "bash ../deployment-tool/deploy.sh --deployment-plan ${CF_ENV_CLOUD} --action delete",
        "deployment-show": "bash ../deployment-tool/deploy.sh --deployment-plan ${CF_ENV_CLOUD} --action show",
        "deployment-setup": "bash scripts/build_rpm.sh && npm run deployment-create && npm run functional-test",
        "build-rpm": "bash scripts/build_rpm.sh",
        "make-docs": "make html",
        "make-api-docs": "redoc-cli bundle specs/openapi.yaml",
        "preinstall": "npx npm-force-resolutions",
        "validate-api": "export CF_ENV_HOST=$(cat deployment_info.json | jq '.instances[] | select(.primary == true) | .mgmt_address' -r); export CF_ENV_PORT=$(cat deployment_info.json | jq '.instances[] | select(.primary == true) | .mgmt_port' -r); export CF_ENV_USER=$(cat deployment_info.json | jq '.instances[] | select(.primary == true) | .admin_username' -r); export CF_ENV_PWD=$(cat deployment_info.json | jq '.instances[] | select(.primary == true) | .admin_password' -r); export NODE_TLS_REJECT_UNAUTHORIZED=0; dredd specs/openapi.yaml https://${CF_ENV_HOST}:${CF_ENV_PORT}/mgmt/shared/cloud-failover --user ${CF_ENV_USER}:${CF_ENV_PWD} --sorted --hookfiles=specs/hooks.js --logLevel debug --method GET",
        "make-postman-collection": "openapi2postmanv2 -s specs/openapi.yaml -o examples/postmanCollection.json -p; npm run postprocess-postman-collection",
        "postprocess-postman-collection": "node scripts/postmanCollectionParser.js"
    },
    "nyc": {
        "check-coverage": true,
        "lines": 80,
        "functions": 80,
        "branches": 80,
        "statements": 80,
        "reporter": [
            "html",
            "text"
        ],
        "cache": false
    },
    "resolutions": {
        "google-p12-pem": "^3.0.3",
        "gcp-metadata": "^4.2.0",
        "node-forge": "^0.10.0",
        "json-bigint": "^1.0.0"
    },
    "dependencies": {
        "@f5devcentral/f5-cloud-libs": "4.14.0",
        "@f5devcentral/f5-teem": "^1.4.7",
        "@google-cloud/compute": "^1.2.0",
        "@google-cloud/storage": "^4.3.1",
        "ajv": "^6.10.0",
        "aws-sdk": "^2.369.0",
        "azure-arm-network": "^13.0.0",
        "azure-arm-storage": "^8.1.0",
        "azure-storage": "^2.10.4",
        "commander": "^2.19.0",
        "googleapis": "^60.0.1",
        "gtoken": "5.0.3",
        "hooks": "^0.3.2",
        "https-proxy-agent": "3.0.1",
        "ip-address": "^6.2.0",
        "ipaddr.js": "^1.7.0",
        "jsonschema": "^1.2.5",
        "ms-rest-azure": "^2.6.0",
        "request": "^2.83.0",
        "uuid": "^3.3.2"
    },
    "devDependencies": {
        "@azure/arm-network": "^14.0.0",
        "@azure/ms-rest-nodeauth": "^3.0.1",
        "@f5devcentral/eslint-config-f5-atg": "^0.1.1",
        "acorn": "^6.4.1",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.17.3",
        "icrdk": "git://github.com/f5devcentral/f5-icontrollx-dev-kit#master",
        "mocha": "^7.2.0",
        "mustache": "^3.0.1",
        "nock": "^9.6.1",
        "nyc": "^15.1.0",
        "sinon": "7.4.1",
        "ssh2": "^0.8.2",
        "yargs": "^15.4.0"
    },
    "optionalDependencies": {
        "dredd": "^11.2.15",
        "mermaid.cli": "^0.5.1",
        "openapi-to-postmanv2": "0.0.16",
        "redoc": "^2.0.0-rc.10",
        "redoc-cli": "^0.8.5"
    },
    "eslintConfig": {
        "extends": "@f5devcentral/eslint-config-f5-atg",
        "rules": {
            "func-names": "off",
            "import/no-extraneous-dependencies": [
                "error",
                {
                    "devDependencies": true
                }
            ]
        }
    },
    "mocha": {
        "timeout": 300000,
        "bail": false
    },
    "auditProcessor": {
        "whitelist": [
            "1561",
            "1690"
        ]
    }
}
